NAME:=WALinuxAgent
VERSION:=2.7.0.6

TARFILE:=v$(VERSION).tar.gz
TARSHA512:=b23c9c31014d5f5e31952bb97babfcf45058fa2826d3ca167ee87d432a9459b99ce1b823e7c7e83933f8389368ee47d76398dd514ce0a3b27bfb47ba4e44a17b
TARURL:=https://sources.stream.centos.org/sources/rpms/$(NAME)/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=2b2e82800eb57780b7ae35e9643dd623b00f4613

SPECFILE:=$(NAME).spec
DIST:=.el9
BUILD_TARGET_RHEL:=rhel-9.2.0-candidate
BUILD_TARGET_C9S:=c9s-candidate

SRPM_NAME=$(shell rpmspec --query --srpm --target="src" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE) | sed -e 's/\(.*\)\..*/\1/').src.rpm

SOURCES_FILELIST:=\
		  module-setup.sh
